spring.application.name=ConfigServer
server.port=9296

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
#spring.cloud.config.server.git.uri=https://github.com/AyoubFraija/ConfigServer
spring.cloud.config.server.git.clone-on-start=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

